
.container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0;
    min-height: 100%;
    width: 100%;
    .bg_image{
        width: 750rpx;
        height: 1334rpx;
        position: fixed;
        z-index: -1;
    }
    .click_image {
        position: fixed;
        bottom: 136rpx;
        width: 298rpx;
        height: 76rpx;
    }
}